<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures in Fire Island</title>
</head>
<body>
    <h1>Adventures in Fire Island</h1>
    <img src="https://images.unsplash.com/photo-1561133211-6067fc8e7348?q=80&w=1165&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="park scenery" style="height: 700px; width: 100%;">
    <p>My experience at the park was so much fun</p>
    <p>The park features beautiful landscapes and plenty of activities for all ages.</p>
    <h2>Gallery: Fire Island</h2>
    <ul>
        <li><img src="https://images.unsplash.com/photo-1622050956578-94fd044a0ada?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBhcmt8ZW58MHx8MHx8fDA%3D" alt="park gallery"></li>
        <br>
        <li><img src="https://images.unsplash.com/photo-1605540827677-693bad36b91f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBhcmt8ZW58MHx8MHx8fDA%3D" alt="park gallery"></li>
        <br>
        </ul>
        <h3>Explore the Adventure!</h3>
        <p>I highly recommend visiting Fire Island for an unforgettable experience!</p>
        <a href="https://www.nps.gov/fiis/index.htm" target="_blank">Fire Island National Park/a>
            
</body>
</html>